MONGO_URI=mongodb+srv://mohsenmohsen120203:mohsen120203$@cluster0.85wpb.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster0

STRIPE_SECRET_KEY=sk_test_51QOI9mFGGqtjAuqHI2mQT1aO9uqLCBWK1NunJCvaRUedVY9HPaQILsDBNkOSIntFBQzXw9su8iQA0a7tIfxpVKZ900CrJlmeo5
REACT_APP_BACKEND_URL=http://127.0.0.1:5000
JWT_SECRET=your_secret_key

EMAIL_USER=mohsennnmh313@gmail.com
EMAIL_PASS=luii tpkg uoph skmn
